{
  "name": "myapp",
  "main": "index.html",
  "window": {
    "title": "myapp",
    "width": 800,
    "height": 800,
    "position": "mouse",
    "min_width": 400,
    "min_height": 200,
    "max_width": 800,
    "max_height": 600
  },
  "author": "Francisco José Martínez",
  "dependencies": {
    "latest-version": "^3.1.0"
  }
}
